<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_Learning_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script type="text/javascript" src="jQuery/jquery-3.6.0.min.js"></script>
    <style>
        #header {
            color: #247BA0;
            text-align: center;
            font-size: 20px;
        }

        #nav {
            background-color: #FF1654;
            padding: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style-type: none;
        }

        li a {
            color: #F1FAEE;
            font-size: 20px;
            column-width: 5%;
        }

        li {
            display: inline;
            padding-left: 2px;
            column-width: 20px;
        }

        a {
            text-decoration: none;
            margin-left: 20px
        }

        li a:hover {
            background-color: #F3FFBD;
            color: #FF1654;
            padding: 1%;
        }

        #side {
            text-align: center;
            float: right;
            width: 15%;
            padding-bottom: 79%;
            background-color: #F1FAEE;
        }

        #article {
            background-color: #EEF5DB;
            padding: 10px;
            padding-bottom: 75%;
        }

        #footer {
            background-color: #C7EFCF;
            text-align: center;
            padding-bottom: 1%;
            font-size: 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        #con {
            border: double;
            border-color: burlywood;
        }

        .menu-button {
            background-color: transparent;
            border: none;
            color: #F1FAEE;
            font-size: 20px;
            cursor: pointer;
        }

        .dropdown-menu {
            display:none;
            background-color:#FF1654;
            position: absolute;
            min-width: 158px;
            z-index: 1;
        }
            .dropdown-menu a{
                color:black;
                padding:12px 10px;
                text-decoration:none;
                display:block;
            }

            .dropdown-menu a:hover {
                background-color: white;
            }

        .right-menu {
            position: relative;
            display: inline-block;
        }

            .right-menu:hover .dropdown-menu {
                display: block;
            }

            .right-menu:hover .menu-button {
                background-color: #3e8e41
            }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
        <h1>E-Learning System</h1>
    </header>
    <nav id="nav">

        <ul>
            <li><a href="home.aspx">Home</a></li>
            <li>
                <div class="right-menu">
                    <button class="menu-button">Login</button>
                    <div class="dropdown-menu">
                        <a href="Login.aspx">Learner</a>
                        <a href="Co-Login.aspx">Co-ordinator</a>
                    </div>
                </div>
            </li>
            <li><a href="Register.aspx">Register</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
 
    <aside id="side">
        <h1>news</h1>
        <a href="#">
            <p>Creating HTML Website</p>
        </a>
        <a href="#">
            <p>Learn ASP</p>
        </a>
        <a href="#">Learn C#</a>
    </aside>


    <div id="con">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>


    <footer id="footer">
        copyright @Learning  
    </footer>
</body>
</html>

